<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        />
    <TextView
        android:id="@+id/songName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Song Name"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:fontFamily="@font/mitr"
        />
    <TextView
        android:id="@+id/songDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="description"
        android:fontFamily="@font/mitr"
        android:textSize="15sp"
        />

</LinearLayout>